{
    "settings": {
        "localisation": "ru",
        "settingsView": "column",
        "naimenovanie1": "ИТАЛЬЯНСКИЙ БМТ",
        "naimenovanie2": "ОСТРЫЙ ИТАЛЬЯНСКИЙ",
        "naimenovanie3": "САБВЕЙ МЕЛТ",
        "naimenovanie4": "ИНДЕЙКА ВЕТЧИНА",
        "naimenovanie5": "ИНДЕЙКА",
        "naimenovanie6": "ВЕТЧИНА",
        "naimenovanie7": "ОВОЩНОЙ",
        "cena1": "XXX |",
        "cena2": "XXX |",
        "cena3": "XXX |",
        "cena4": "XXX |",
        "cena5": "XXX |",
        "cena6": "XXX |",
        "cena7": "XXX |",
        "cmsData": {
            "title": {
                "ru": "",
                "en": "",
                "es": "",
                "pt": "",
                "kz": ""
            },
            "shortDescription": {
                "ru": "",
                "en": "",
                "es": "",
                "pt": "",
                "kz": ""
            },
            "description": {
                "ru": "",
                "en": "",
                "es": "",
                "pt": "",
                "kz": ""
            },
            "version": "1.1.2"
        }
    }
}